{
  "name": "rdf2map",
  "version": "1.0.0",
  "description": "",
  "main": "rdf2map.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atrillos/Rdf2Map_library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atrillos/Rdf2Map_library/issues"
  },
  "homepage": "https://github.com/atrillos/Rdf2Map_library#readme",
  "dependencies": {
    "hapi": "^16.4.3",
    "inert": "^4.2.0",
    "leaflet": "^1.2.0",
    "mocha": "^3.5.0",
    "rdfstore": "^0.9.17"
  }
}
